PORT=5000
MONGO_URI='mongodb+srv://kunalgala16:zigzagzoon16@cluster0.fy9fky7.mongodb.net/will_hopkins?retryWrites=true&w=majority'
AWS_ACCESS_KEY_ID=AKIA5WBZKCFLEVXB22CP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=will-hopkins
RECAPTCHA_SITE_KEY='6LcxK5QpAAAAAN4_3_oZXVVc8aBgB4rmfr0TaGMY'
RECAPTCHA_SECRET_KEY='6LcxK5QpAAAAAFXVf50vilB7fTzXF9XavEKrEHrd'